# Node.js server configuration
SERVER_HOST=localhost
SERVER_PORT=3004
HOOK_PORT=3005

# Postgre configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=keplr-orders
PORT=5000